@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan";
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}

body {
    min-width: 375px;
    background-color: #3a4663;
}

.lightBackground {
    background-color: #e6e6e6;
    }
.darkBackground {
        background-color: #17062a;
        }
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 24px 24px 24px 24px;
}

.up-line {
    width: 327px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 130px;
    color: #fff;
    margin-top: 30px;
}

.calc {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -0.53px;
}

.theme {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    gap: 30px;
}

.theme-button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 10px;
  }
 
.theme-number {
    display: flex;
    gap: 25px;
    color: #fff;
    font-weight: bold;
    justify-self: end;
  }

.theme-button p {
    font-size: 12px;
    letter-spacing: 1px;
}

.circle {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #d03f2f;
    top: 26px;
    left: 6%;
}

.theme-change-button {
    appearance: none;
    width: 75px;
    height: 24px;
    border: none;
    border-radius: 13px;
    background:  #242d44;
    padding: 0 5px 0 5px;
}

.theme-change-button::-webkit-slider-thumb {
    appearance: none;
    
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #d03f2f;
}

.result {
    width: 327px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-color: #181f33;
    color: #fff;
    padding: 7px 25px 7px 170px;
    text-align: right;
    gap: 10px;
    border-radius: 10px;
}

.final-result {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -0.67px;
}

.current-actions {
    font-size: 20px;
    opacity: 0.5;
}

.buttons {
    padding: 30px 24px 31px;
    display: grid;
    grid-template-rows: repeat(5, 64px);
    grid-template-columns: repeat(4, 60px);
    margin-top: 20px;
    row-gap: 13px;
    column-gap: 13px;
    align-items: center;
    justify-content:space-around;
    background-color: #242d44;
    border-radius: 10px;
}

.buttons button {
    height: 64px;
    border-radius: 5px;
    box-shadow: inset 0 -4px 0 0 #b3a497;
    background-color: #eae3dc;
    font-weight: bold;
}

.number,  .math{
    font-size: 32px;
    letter-spacing: -0.53px;
    color: #434a59;
}

#reset {
    grid-column: 1/3;
}

#equal {
    grid-column: 3/5;
    box-shadow: inset 0 -4px 0 0 #93261a;
    background-color: #d03f2f;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: -0.33px;
}

#delete, #reset {
    background-color: #647198;
    font-size: 20px;
    color: #ffffff;
    box-shadow: inset 0 -4px 0 0 #414e73;
    letter-spacing: -0.33px;
}



@media screen and (min-width: 1440px){
    /* .container {
        height: 100vh;
        margin-bottom: 30px;
        overflow-y: hidden;
    } */

    .buttons-number {
        top: 50px;
        right: 460px;
    }

    .up-line {
        width: 540px;
        gap: 335px;
        margin-top: 30px;
    }

    .result {
        width: 540px;
        height: 128px;
        padding: 5px 25px 5px 170px;
        gap: 10px;
        margin-top: 10px;
    }

    .final-result {
        font-size: 56px;
    }

    .current-actions {
        font-size: 30px;
    }

    .buttons {
        width: 540px;
        height: 450px;
        grid-template-columns: repeat(4, 101px);
        row-gap: 20px;
        column-gap: 24px;
    }

    .number,  .math{
        font-size: 40px;
        letter-spacing: -0.67px;
    }
        
    #delete, #reset, #equal {
        font-size: 28px;
        letter-spacing: -0.47px;
    }

    .buttons button {
        border-radius: 10px;
    }
    

    

}


